<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web playground</title>
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="alternate" hreflang="x-default" href="https://root.com/">
    <link rel="alternate" hreflang="pl-pl" href="https://root.com/pl-pl/">

    <link rel="manifest" href="/manifest.json">

    <script
        type="application/ld+json">{"@context":"https://schema.org/","@type":"Product","name":"name","image":[]],"brand":{"@type":"Thing","name":""},"offers":{"@type":"AggregateOffer","lowPrice":179,"highPrice":659,"priceCurrency":"PLN"}}</script>
</head>

<body>

    <my-component>
        <p>This is light DOM content. It's projected into the shadow DOM.</p>
        <p>WRS renders this content as well as the shadow DOM content.</p>
    </my-component>


    <!-- test  -->
    <!-- <div class="green">
        <div class="flag">🚩</div>
        <div class="hole">🕳</div>
        <div class="ball">⚽️</div>
      </div> -->

    <div class="row col">
        <div class="HeroSection">
            <h1>Web playground</h1>

            <p>Test your plain HTML / CSS / JS skills in convicing way!</p>
        </div>
    </div>

    <!-- HTML fragment like in react comp -->
    <div class="row" style="background-color: #666;">
        <div class="Card">
            <h2 class="Card__Header">Longer header</h2>

            <p class="Card__Content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem maiores, laudantium
                enim natus rerum saepe veniam a dolorem ea suscipit est aliquid, iusto accusamus exercitationem qui.
                Delectus, tenetur voluptates. Provident?</p>
        </div>
    </div>

    <br>
    <div class="row">
        <div class="box">
            document
        </div>

        <div class="box">
            window
        </div>

        <div id="timeoutDemo1" class="box timeoutDemo1">

        </div>

    </div>
</body>

<style>
    /* .green {
  position: absolute;
  inset: 50px;
}

.flag {
  position: relative;
}

.hole {
  position: absolute;
}

.ball {
  position: relative;
} */
    /* global style */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-size: 16px;
    }


    /* Grid styles */
    .row {
        display: flex;
        margin-block: 16px;
        padding-inline: 16px;
    }

    .col {
        display: flex;
        flex-direction: column;
        margin-block: 16px;
        padding-inline: 16px;
    }

    /* Component like styles */
    .Card {
        padding: 8px 24px;
        background-color: #ddd;
    }

    .Card__Header {
        width: fit-content;
        padding: 8px 32px;
        margin-left: -32px;

        border-bottom: 8px solid #C90;
        background: #FFBF00
    }

    .Card__Content {}

    /* Page styles */
    .box {
        margin-block: 16px;
        display: flex;
        /* width: 100%; */
        /* height: 700px; */
        border: 1px solid #ddd;
        background-color: #eee;
        white-space: pre;
    }

    .timeoutDemo1 {
        display: flex;
        font-size: 72px;
        font-family: monospace;
    }
</style>

<script defer>
    /// Helpers
    const showText = (elementIdentifier, textValue) => {
        let element;
        console.log(elementIdentifier.length)
        const fElementIdentifier = elementIdentifier.substring(1, elementIdentifier.length)

        if (elementIdentifier[0] === '.') {
            element = document.getElementByClassName(fElementIdentifier);
        } if (elementIdentifier[0] === '#') {
            element = document.getElementById(fElementIdentifier);
        }
        else {
            console.error('Element identifier is neither class or id')
            return;
        }

        // debugger
        element.appendChild(document.createTextNode(textValue));
    }



    const setTimeoutDemo1 = (elem) => {
        const demoSection = document.getElementById('timeoutDemo1');
        let i = 72
        const intervalId = setInterval(() => {
            demoSection.style.fontSize = `${i}px`;
            i++;
            if (i > 200) {
                i--;
                clearInterval(intervalId)
            }
            console.log('i', i)
        }, 1)


    }


    const fStringify = (elem) => {
        return JSON.stringify(elem, null, 4);
    }

    const isGeologationAvailable = () => {
        return 'geolocation' in navigator
    }

    const logDefaults = () => {
        console.log(document);
        console.log(window);
        console.log(navigator);
        console.log(navigator.userAgent);
    }

    (function () { // IIFE - Immediately invoked function expression
        logDefaults();
        console.log(isGeologationAvailable())

        const docOutput = fStringify(document)
        const winOutput = window; // Uncaught TypeError: Converting circular structure to JSON

        // const winOutput = JSON.stringify(window, null, 4); // Uncaught TypeError: Converting circular structure to JSON

        const docOutputElem = document.createTextNode(docOutput);
        const winOutputElem = document.createTextNode(winOutput);
        // remember: selector without css operator id or class
        const box = document.getElementsByClassName('box').item(0);
        // const box = document.getElementsByClassName('box')
        const boxNext = document.getElementsByClassName('box').item(1);
        console.log('docOutpput', docOutput);
        console.log('typeof(box)', typeof (box));
        console.log('box', box);

        box.appendChild(docOutputElem);

        boxNext.appendChild(winOutputElem);

        showText('#timeoutDemo1', 1);
        setTimeoutDemo1();
    })()

    class MyComponent extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
        }

        connectedCallback() {
            let p = document.createElement('p');
            p.innerHTML = 'Hello World, this is shadow DOM content. Here comes the light DOM: <slot></slot>';
            this.shadowRoot.appendChild(p);
        }
    }

    window.customElements.define('my-component', MyComponent);

</script>

</html>