<!--  https://web.dev/articles/preload-responsive-images -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web playground - SEO</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- 
        Default Metatags
        https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag#directives
        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta?retiredLocale=pl

        metadata that cannot be represented by other HTML meta-related elements, 
        like <base>, <link>, <script>, <style> or <title>.

        noindex - To not show this page in search results (SERP)
        Common use cases include 
         - settings pages, 
         - internal search pages, 
         - policies, 
         and more.
        nofollow - To not follow links on this page.
    -->
    <meta name="robots" content="noindex" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="noindex,nofollow" />
    <meta name="google" content="nositelinkssearchbox" />
    <!-- don't want them to provide a translation for this page. -->
    <meta name="google" content="notranslate" />
    <!-- nextjs tip: To avoid duplicate tags in your head you can use the key property, 
         which will make sure the tag is only rendered once. -->
    <meta name="google" content="notranslate" key="notranslate" />


    <!-- 
        Length: 
        - Search engines tend to truncate meta descriptions to around 155 characters. 
            It’s best to write meta descriptions 
            between 150–300 characters in length. 

            On some SERPs, you’ll notice that Google gives much more real estate to the descriptions of some pages. T
        his usually happens for web pages ranking right below a featured snippet.
     -->
    <meta name="description" content="">

    <!-- 
        Canonical rules
        - every page should have a canonical tag
        - only one canonical per page
        - only use absolute URLs in canonical tags
     -->
    <link rel="canonical" href="https://www.example.com/new-page.html" />
    <link rel="canonical" href="https://www.example.com/new-page.html" key="canonical" />

    <!-- 
        Hreflink - indicate page's target lang and region
        
        options
        - added to <head>
        - via http headers
        - XML sitemap
        - or all above

        Tips
        - 
     -->
    <link rel="alternate" hreflang="lang_code | x-default" href="absolute_root/lang_code">

    <!-- enable to check redirect using meta tags -->
    <!-- <meta http-equiv="refresh" content="5; URL=https://www.example.com/new-page.html">  
	<title>Redirecting to New Page</title>   -->

    <!-- 
        Interesting bits 
        http-equiv.set-cookie is only suppoered in Opera and Safari 
    -->


    <meta key="og:image" property="og:image" content="" />

    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <script src="../js/globals.js"></script>
</head>

<body>
    <!-- <p>Please wait, you are being redirected to a new page...</p>   -->

    <!-- <NavigationComponent></NavigationComponent> -->

    <!-- HTML fragment like in react comp -->
    <div class="row" style="background-color: #666;">
        <div class="Card">
            <h2 class="Card__Header">Web dashboard</h2>

            <p class="Card__Content">SEO Playground!</p>

            <br>
            <div class="row">
                <div class="box">
                    <script defer>
                        JSON.stringify(document.head)
                        console.log(JSON.stringify(document.head));
                        document.querySelector('meta[name="description"]').content

                    </script>

                </div>

            </div>

        </div>
    </div>

</body>

<style>
    /* Component like styles */
    .Card {
        padding: 8px 24px;
        background-color: #ddd;
    }

    .Card__Header {
        width: fit-content;
        padding: 8px 32px;
        margin-left: -32px;

        border-bottom: 8px solid #C90;
        background: #FFBF00
    }

    .Card__Content {}

    /* Page styles */
    .box {
        margin-block: 16px;
        display: flex;
        /* width: 100%; */
        /* height: 700px; */
        border: 1px solid #ddd;
        background-color: #eee;
        white-space: pre;
    }

    .timeoutDemo1 {
        display: flex;
        font-size: 72px;
        font-family: monospace;
    }
</style>

<script>




</script>

<script>
        // fn to behave like main()
        (function () { // IIFE - Immediately invoked function expression
            if (window.customFeatureFlags.timeoutSizeDemo) {

            }
        })()

</script>

</html>